$color__card-selected: #FFFCE2;

@keyframes scale {
  0% {transform: scale(1, 1);}
  33% {transform: scale(1.2, 1.2);}
  66% {transform: scale(0.8, 0.8);}
  100% {transform: scale(1, 1);}
}

#queryResults .cardContainer {
  display: flex;
  justify-content: flex-start;
}

.cardsContainer { // Plural
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}

.cardContainer {  // Singular
  padding: 1.5rem 0;
  width: 100%;
  border-top: 2px solid $color--lightgray;
  position: relative;
  &:last-child {
    border-bottom: 2px solid $color--lightgray;
  }
  &:hover {
    cursor: pointer;
    &:before {
      border-bottom: 15px solid $color--white;
      border-left: 15px solid $color--sub;
      border-top: 15px solid $color--white;
      content: '';
      display: block;
      height: 30px;
      left: -30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
    }
  }
  h4{
    margin-bottom: 0.5em;
  }
}

.cardLinkContainer {
  border-top: 1px solid $color--lightgray;
  padding-top: 12px;
  margin-top: 12px;
  font-size: $font__p;
  .cardLink {
    color: $color--lightgray;
  }
}

.cardListContainer {
  list-style-type: disc;
  margin-bottom: 1rem;
  padding-left: 18px;
  .cardListItem {
    font-size: $font__p;
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// START / CARRIER RESULTS
.cardC_SpAndTable {
  display: flex;
  flex: 3;
  flex-direction: column;
}

.cardCSpecial {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: -1.5rem 0;
  div {
    align-items: center;
    border-left: 1px dashed $color--lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1.25rem;
    flex: 1;
    &:last-child {
      border-right: 1px dashed $color--lightgray;
    }
  }
  p {
    font-size: 1.2rem;
    margin-top: 0.25em;
  }
  svg {
    width: 46px;
  }
}

.cardCSpecial.active {
  flex: 1;
  margin: -1.5rem 0 1.5rem 0;
  div {
    padding: 2rem 1.25rem;
    border-bottom: 1px solid $color--lightgray;
  }
}

.cardCInfo {
  margin-right: 3rem;
  position: relative;
  flex: 2;
  h4 {
    font-weight: bolder;
  }
  p {
    color: $color--black;
    font-size: 1.4rem;
    font-weight: bolder;
    &:last-child, &:nth-last-child(2) {
      border-top: 1px solid $color--lightgray;
      padding-top: 0.75em;
      width: 100%;
      font-weight: normal;
      margin-top: 0.75em;
    }
    &:nth-last-child(2) {
      margin-bottom: 0.75em;
    }
  }
  [data-name="summary"] p {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  [data-name="detail"] {
    border-top: 1px solid $color--lightgray;
    padding-top: 0.75em;
    margin-top: 0.75em;
    p {
      font-weight: normal;
      &.cardPrefectureList {
        font-size: 0;
      }
    }
    span {
      font-size: 1.4rem;
      line-height: 135%;
      display: inline-block;
      &:first-child {
        margin-top: 0.75em;
      }
    }
  }
}
// END / CARRIER RESULTS

.cardBtn {
  box-shadow: none;
  font-size: 1.4rem;
  margin: 10px 0 0 0;
  padding: 4px;
  width: 100%;
}

.cardContainer.selected {
  background-color: $color__card-selected;
  position: relative;
  &::after {
    animation: scale $transition--sm ease;
    background-color: $color--sub;
    border-radius: 500px;
    box-shadow: $box-shadow--default;
    color: $color--white;
    content: "\f00c";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: -15px;
    width: 30px;
  }
}

.cardBtn {
  background-color: $color--sub;
}

.carrierImg {
  background-color: $color--lightgray;
  border-radius: calc(#{$border-radius} / 2);
  margin-right: 1.5rem;
  width: 190px;
  height: 120px;
}